<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="it">
  <meta name="keywords" content="AI, Emotion Detector, AI Project, Deep Learning">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="static/favicon.ico" rel="icon" type="image/x-icon">
    <script crossorigin="anonymous" src=
    "https://use.fontawesome.com/releases/v6.1.0/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Mochiy+Pop+P+One&family=Oswald:wght@500&family=PT+Sans&family=Permanent+Marker&family=Rowdies:wght@700&family=Rubik:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fripen.css')}}">
    <link rel="stylesheet" href="/static/plugins/fontawesome/css/all.css">
    <!-- <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='/images1/ourlogo.png')}}"> -->
      <!-- temp ico need to replace-->
    <!-- <link href="static/favicon.ico" rel="icon" type="image/x-icon"> -->
    <!-- Font Awesome icons (free version)-->

    <script crossorigin="anonymous" src=
    "https://use.fontawesome.com/releases/v6.1.0/js/all.js"></script>
    <style>
      .topnav {
        position: fixed;
        top: 0;
        overflow: hidden;
        background-color: #ffffff;
        width: 100vw;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      
      .topnav a {
        float: left;
        color: #2e4d8e;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        font-size: 18px;
      }
      .topnav img{
        margin-left: 15px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 2px 2px 2px 2px;
        float: left;
      }
      .topnav a:hover {
        color: rgb(76, 176, 213);
      }
      
      .topnav a.active {
        padding: 4px 0px 0px 4px;
        background-color: #ffffff;
        color: #2e4d8e;
        font-size: 30px;
        font-weight: bolder;
      }
      
      .topnav-right {
        padding-top: 2px;
        float: right;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.7); /* Translucent background */
        padding: 20px;
        margin: 50px; /* Adjust margin as needed */
        border-radius: 5px;
      }
      
      .heading {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .heading h1 {
        color: #2e4d8e;
        margin: 0;
      }
      
      .card-container {
        display: flex;
        justify-content: space-between;
        /* background-color: rgba(255, 255, 255, 0.7);  */
        padding: 20px;

      }
      
      .card {
        width: 30%; 
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .card img {
        height: 170px;
        width: auto;
        border-radius: 10px 10px 0 0;
      }
      
      .card-content {
        padding: 10px;
        font-size: 85%; /* Small text size */

      } 
      .card-content h3 {
        margin: 0;
      }
      
      .card-content p {
        margin: 5px 0;
        max-height: 150px;
        overflow-y: auto;
      }

      </style>
    <title>Alzheimer AI</title>

  </head>

  <body  style=" background-image:url('/static/images1/bg-home.png'); background-attachment: fixed;">
 <br>
<br>
  <!-- <nav class="navstuff" style="background-color: white; height: 12%; ;">


       <a class="navbar-brand" style="background: transparent;">
      <div class="logo-image" style=" display: flex; align-items: bottom;">

        <img src="{{ url_for('static', filename='/images1/brain.png')}}" class="img-fluid" style="max-width: 100%; max-height: 100%; ">

      </div>
    </a>
    <label class="logo" style="color: black"  >Alzheimer's AI</label>


    <ul>
        <li><a href="{{url_for('home')}}" style="color: black">Home</a></li>
        <li><a href="miscellaneous.html" style="color: black">Quiz</a></li>
        <li><a href="data.html" style="color: black">Information</a></li>
        <li>
        <a href="{{url_for('logout')}}"style="color: black" >Logout</a></li>
    </ul>
    
  </nav>  
-->

  <div class="topnav">
    <img src="{{ url_for('static', filename='/images1/logo-alzd.png')}}" style=" width: 50px;height: 50x;">
    <a class="active" href="#">ALZHEIMER'S AI</a>

    <div class="topnav-right">
      <!-- <a href="{{url_for('home')}}" ">Home</a></li> -->
      <a href="miscellaneous.html" ">Quiz</a></li>
      <a href="{{url_for('logout')}}" >Logout</a></li>
    </div>

  </div>


 <div class="container_all" style="display: flex; margin: 30px 0px 10px 20px; padding: 5px 5px 5px 5px;">

    <div class="container_left" style="margin-left: 20px; width: 55vw;" >
      <!-- left side -->
      <br>
      <div class="inner">
        
            <h1 style = " font-weight:900; font-size: 35px; text-shadow: 5px 5px 5px #2e4c8eae; text-align: left; line-height: normal;">Unlocking Hope, Empowering Minds: Together, We Remember</h1>
           <!-- <br>
            <h1 style = "margin-top: 0rem; font-weight: bold; text-shadow: 5px 5px 5px rgb(117, 153, 171); text-align: right;">DISEASE</h1> -->
            <p class="p1" style = "padding-top: 10px; text-align: left; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #2e4d8e; font-size: 18px;">Our platform is a bridge between the intricate world of memory loss and the empowering realm of knowledge and connection. We are dedicated to guiding you through the labyrinth of Alzheimer's and related conditions, offering insights, resources, and a nurturing space to navigate this journey. Join us in exploring the possibilities, embracing the present, and uncovering the strength within. Together, let's illuminate the path towards understanding, acceptance, and empowerment in the face of memory-related complexities.</p>
        
        <form class="login100-form validate-form" action="/submit" method="POST" enctype="multipart/form-data">
          <div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
            <br> 
          </div>
        
          <div style=" margin-left: auto; display: flex; align-content: end;">    
            <input class="input100" type="file" name="my_image" id="imagefile" class="btn" accept="image/*" onchange="previewImage();" required style="padding: 10px; border-radius: 5px; cursor: pointer;">
              <img id="preview">
              <br>
              <!-- <div class="container-login100-form-btn"> -->
                <button class="login100-form-btn" type="submit" style="
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    padding: 0px 5px 0px 5px;
                    margin-top: 10px;
                    margin-bottom: 10px;  
                    border-radius: 5px; 
                    font-weight: bold; 
                    background-color:#2e4d8e; 
                    font-size:12px; 
                    color:white;">Submit</button>
              <!-- </div>      -->
          </div>

        </form>
          
          
          
      </div>
    </div>
    
    <div class="container_right" style="min-width: 20vw;" >
        <img src="static\images1\Dementia-rafiki.png" style="height: 80vh; ">
    </div>

</div>
<!--MORE INFO ON STAGES OF ALZ-->
<div class="container" id="more_info">
  <div class="heading">
    <h1>INFORMATION</h1>
  </div>

<div class="card-container">
  <div class="card">
    <img src="/static/images1/ADBRAINN.jpg" alt="Card Image">
    <div class="card-content">
      <h3>AD (Alzheimer Disease)</h3>
      <p>Alzheimer's disease (AD) is a progressive and irreversible neurodegenerative disorder that primarily affects the brain, leading to a decline in memory, cognitive function, and the ability to perform everyday activities.
      </p>
    </div>
  </div>
  
  <div class="card">
    <img src="/static/images1/CNBRAIN.jpg" alt="Card Image">
    <div class="card-content">
      <h3>CN (Cognitively Normal)</h3>
      <p>
        CN refers to individuals who exhibit normal cognitive function without significant memory or thinking problems.                    </h4>
      </p>
    </div>
  </div>
  
  <div class="card">
    <img src="/static/images1/MCIBRAIN.jpg" alt="Card Image">
    <div class="card-content">
      <h3>MCI (Mild Cognitive Impairment)</h3>
      <p>
        MCI is a condition that falls between normal age-related cognitive decline and more serious conditions like Alzheimer's disease.                    </h4>
      </p>
    </div>
  </div>
</div>
<span>
<a href="data.html" style="text-align: right; font-size: 10px; font-style: normal;color: black; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; background-color: #2e4c8e00;">Read More</a>
</span>
</div>




<!--AYURVEDIC REMEDIES-->
<div class="container" id="ayurvedic_rem">
  <div class="heading">
    <h1>Ayurvedic Remedies</h1>
  </div>

<div class="card-container">
  <div class="card">
    <img src="static\ayurvedic_imgs\1.png" alt="Card Image">
    <div class="card-content">
      <h3>Panchakarma </h3>
      <p>Panchakarma, a detoxifying Ayurvedic therapy, aids Alzheimer's management by eliminating toxins and balancing body energies. Vamana, Virechana, Basti, and Nasya techniques remove impurities, supporting better cognitive function and mental clarity in patients. It complements herbs and lifestyle adjustments for comprehensive treatment.</p>
    </div>
  </div>
  
  <div class="card">
    <img src="static\ayurvedic_imgs\2.jpeg" alt="Card Image">
    <div class="card-content">
      <h3>Herbal Remedy</h3>
      <p>Ayurveda prescribes herbs like Brahmi, Vacha, and Ashwagandha to prevent brain degeneration and enhance cognitive abilities in Alzheimer's patients. These herbs target specific body channels, nourishing the brain and supporting mental agility. Combined with lifestyle changes, they form an integral part of Alzheimer's treatment in Ayurveda.</p>
    </div>
  </div>
  
  <div class="card">
    <img src="static\ayurvedic_imgs\3.png" alt="Card Image">
    <div class="card-content">
      <h3>Ayurvedic Therapy</h3>
      <p>Ayurvedic therapies such as Rasayana, Shiro Basti, and Abhyanga offer holistic approaches to Alzheimer's management. These therapies aid in rejuvenating the mind, reducing stress, and enhancing mental clarity. Complemented by internal medications and suitable activities, they contribute to comprehensive treatment strategies.</p>
    </div>
  </div>
</div>
</div>


    <!-- SCRIPTS -->
    <script src="{{ url_for('static', filename='plugins/jquery/jquery.min.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/theme.js')}}"></script>
    <script src="js/scripts.js"></script> 
    <script src="{{url_for('static', filename='js/scripts.js')}}"></script>


  </body>
  
  
</html>
