<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: linear-gradient(
        30deg,
        rgba(173, 216, 230, 0.95) 0%,
        rgba(173, 216, 230, 0.95) 100%
    );
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            font-size: 18px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            border-radius: 5px;
            cursor: pointer;
        }
        #scorecard{
            margin: 10% 10% 10% 10%;
            padding: 30px 30px 30px 30px;
            background-color: #fff;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    
    <div id="scorecard">
        <h1>Quiz Results</h1>
        <p>Your score: <strong>{{ score }}</strong> out of <strong>{{ total_questions }}</strong></p>
        
        <div class="button-container">
            <a href="{{url_for('miscellaneous')}}">Try Again</a>
        </div>
    </div>
</body>
</html>
